"","cik","company.name"
"1","1318605","TSLA"
"2","1000209","MEDALLION FINANCIAL CORP"
"3","1000228","HENRY SCHEIN INC"
"4","1003201","MMA Capital Holdings  Inc "
"5","100517","United Continental Holdings  Inc "
"6","1011659","MUFG Americas Holdings Corp"
"7","1013880","TTEC Holdings  Inc "
"8","104889","Graham Holdings Co"
"9","1069996","FedNat Holding Co"
"10","1075531","Booking Holdings Inc "
"11","1082324","VirnetX Holding Corp"
"12","1083446","Apollo Medical Holdings  Inc "
"13","1089819","Cleco Corporate Holdings LLC"
"14","1089907","SWK Holdings Corp"
"15","1091748","Argo Group International Holdings  Ltd "
"16","109177","Spectrum Brands Holdings  Inc "
"17","1096275","Franchise Holdings International  Inc "
"18","1103833","Crown Equity Holdings  Inc "
"19","1106838","Chanticleer Holdings  Inc "
"20","1114483","Integer Holdings Corp"
"21","1132509","Eason Education Kingdom Holdings  Inc "
"22","1133798","TX Holdings  Inc "
"23","1134765","True Drinks Holdings  Inc "
"24","1173313","American BriVision  Holding  Corp"
"25","1178727","DRONE AVIATION HOLDING CORP "
"26","1237746","Endurance International Group Holdings  Inc "
"27","1265131","Hilltop Holdings Inc "
"28","1274032","Cool Holdings  Inc "
"29","1275014","Ultra Clean Holdings  Inc "
"30","1279715","Wright Investors Service Holdings  Inc "
"31","1288855","OptimumBank Holdings  Inc "
"32","1289945","Spok Holdings  Inc"
"33","1293971","bluebird bio  Inc "
"34","1297989","ExlService Holdings  Inc "
"35","1299969","Comstock Holding Companies  Inc "
"36","1304421","Consolidated Communications Holdings  Inc "
"37","1309057","China Health Industries Holdings  Inc "
"38","1310630","Trafalgar Resources  Inc "
"39","1315257","Koppers Holdings Inc "
"40","1317630","ITC Holdings Corp "
"41","1318568","Everi Holdings Inc "
"42","1320461","Cooper Standard Holdings Inc "
"43","1324404","CF Industries Holdings  Inc "
"44","1326771","Federal Home Loan Bank of Cincinnati"
"45","1333519","Baying Ecological Holding Group Inc "
"46","1334978","Clear Channel Outdoor Holdings  Inc "
"47","1336920","Leidos Holdings  Inc "
"48","1337013","InfuSystem Holdings  Inc"
"49","1341766","Celsius Holdings  Inc "
"50","1343465","Sun Pacific Holding Corp "
"51","1345122","Compass Group Diversified Holdings LLC"
"52","1345126","Compass Diversified Holdings"
"53","1350420","Lincolnway Energy  LLC"
"54","1350653","Alphatec Holdings  Inc "
"55","1353406","RedHawk Holdings Corp "
"56","1357671","Jerrick Media Holdings  Inc "
"57","1361025","DCP Holding CO"
"58","1364099","Innophos Holdings  Inc "
"59","1364885","Spirit AeroSystems Holdings  Inc "
"60","1378718","Wesco Aircraft Holdings  Inc"
"61","1379041","Employers Holdings  Inc "
"62","1380846","TriState Capital Holdings  Inc "
"63","1385280","Cinemark Holdings  Inc "
"64","1385292","Monotype Imaging Holdings Inc "
"65","1390844","WABCO Holdings Inc "
"66","1392694","Surge Holdings  Inc "
"67","1392972","PROS Holdings  Inc "
"68","1394156","Diversified Restaurant Holdings  Inc "
"69","1396033","Lumber Liquidators Holdings  Inc "
"70","1397016","Optex Systems Holdings Inc"
"71","1397187","lululemon athletica inc "
"72","1399855","National American University Holdings  Inc "
"73","1399935","Francescas Holdings CORP"
"74","1400683","STWC  Holdings  Inc "
"75","1402829","Orion Group Holdings Inc"
"76","1404624","Affinion Group Holdings  Inc "
"77","1408100","Kennedy Wilson Holdings  Inc "
"78","1410384","Q2 Holdings  Inc "
"79","1410939","IVERIC bio  Inc "
"80","1410939","Ophthotech Corp "
"81","1411207","Allison Transmission Holdings Inc"
"82","1412100","Maiden Holdings  Ltd "
"83","1412126","RemSleep Holdings Inc "
"84","1418100","Avaya Holdings Corp "
"85","1420031","EMMAUS LIFE SCIENCES  INC "
"86","1422841","AquaVenture Holdings Ltd"
"87","1437491","Ecoark Holdings  Inc "
"88","1440153","Bakhu Holdings  Corp "
"89","1442236","Quest Resource Holding Corp"
"90","1443646","Booz Allen Hamilton Holding Corp"
"91","1444363","GAIN Capital Holdings  Inc "
"92","1450973","EFT Holdings  Inc "
"93","1453593","Xtant Medical Holdings  Inc "
"94","1456857","MJ Holdings  Inc "
"95","1459200","Alarm com Holdings  Inc "
"96","1464343","Atlanticus Holdings Corp"
"97","1474167","Cosmos Holdings Inc "
"98","1475841","National Bank Holdings Corp"
"99","1476034","Metropolitan Bank Holding Corp "
"100","1477294","Sensata Technologies Holding plc"
"101","1479681","iGambit  Inc "
"102","1481582","Ryerson Holding Corp"
"103","1489096","Thermon Group Holdings  Inc "
"104","1492448","Discovery Gold Corp"
"105","1492691","Knight Swift Transportation Holdings Inc "
"106","1495491","Healthcare Trust of America Holdings  LP"
"107","1495932","EXP World Holdings  Inc "
"108","1498068","American Renal Associates Holdings  Inc "
"109","1499785","China Herb Group Holdings Corp"
"110","1501570","Veritex Holdings  Inc "
"111","1502292","Conifer Holdings  Inc "
"112","1507079","Floor   Decor Holdings  Inc "
"113","1509957","Canbiola  Inc "
"114","1510247","LIFEAPPS BRANDS INC "
"115","1510487","Principia Biopharma Inc "
"116","1512922","PetVivo Holdings  Inc "
"117","1513761","Norwegian Cruise Line Holdings Ltd "
"118","1514226","Delta Tucker Holdings  Inc "
"119","1514732","SAExploration Holdings  Inc "
"120","1517228","CommScope Holding Company  Inc "
"121","1518171","Jade Global Holdings  Inc "
"122","1518403","Alta Mesa Holdings  LP"
"123","1520358","MamaMancinis Holdings  Inc "
"124","1521036","Lantheus Holdings  Inc "
"125","1522222","CLS Holdings USA  Inc "
"126","1522690","GWG Holdings  Inc "
"127","1527469","Athene Holding Ltd"
"128","1530721","Capri Holdings Ltd"
"129","1530746","Kaya Holdings  Inc "
"130","1530804","Tronox Holdings plc"
"131","1530804","Tronox Ltd"
"132","1531031","Esquire Financial Holdings  Inc "
"133","1531152","BJs Wholesale Club Holdings  Inc "
"134","1547903","NMI Holdings  Inc "
"135","1550453","TriLinc Global Impact Fund LLC"
"136","1559998","Algodon Group  Inc "
"137","1559998","Gaucho Group Holdings  Inc "
"138","1566011","PBF Holding Co LLC"
"139","1568139","Bio En Holdings Corp "
"140","1570827","Victory Capital Holdings  Inc "
"141","1573097","HD Supply Holdings  Inc "
"142","1574197","Five Point Holdings  LLC"
"143","1574291","CC Holdings GS V LLC"
"144","1578735","National General Holdings Corp "
"145","1580608","Santander Consumer USA Holdings Inc "
"146","1581091","RE MAX Holdings  Inc "
"147","1582086","Blue Capital Reinsurance Holdings Ltd "
"148","1582244","Corning Natural Gas Holding Corp"
"149","1582554","Matinas BioPharma Holdings  Inc "
"150","1584207","OneMain Holdings  Inc "
"151","1584423","APX Group Holdings  Inc "
"152","1585689","Hilton Worldwide Holdings Inc "
"153","1586454","Prime Meridian Holding Co"
"154","1591698","Paylocity Holding Corp"
"155","1591890","1347 Property Insurance Holdings  Inc "
"156","1592058","Party City Holdco Inc "
"157","1592379","Papa Murphys Holdings  Inc "
"158","1635484","Cincinnati Bancorp"
"159","1720580","resTORbio  Inc "
"160","1727263","frontdoor  inc "
"161","1752836","COVETRUS  INC "
"162","1752836","HS Spinco  Inc "
"163","907654","ARCA biopharma  Inc "
"164","1089815","U S  NeuroSurgical Holdings  Inc "
"165","1117057","Planet Green Holdings Corp "
"166","1310630","China Foods Holdings Ltd "
"167","1317839","Umatrin Holding Ltd"
"168","1376321","ChinaNet Online Holdings  Inc "
"169","1510247","LGBTQ Loyalty Holdings  Inc "
"170","1532595","Sincerity Applied Materials Holdings Corp "
"171","1570279","Double Down Holdings Inc "
"172","1570279","Ticket Corp "
"173","1591387","ATI Nationwide Holding Corp "
"174","100517","United Airlines Holdings  Inc "
"175","1134765","Charlies Holdings  Inc "
"176","1376321","ZW Data Action Technologies Inc "
"177","1420031","EMI Holding  Inc "
"178","1492448","GRN Holding Corp"
"179","1178727","ComSovereign Holding Corp"
"180","1392694","SurgePays  Inc "
"181","1479681","Clinigence Holdings  Inc "
"182","1499785","Tengjun Biotechnology Corp "
