CIK: 1593001
Company Name: NIGHTFOOD HOLDINGS INC 
Form Type : 10-K
Filing Date: 2019-10-15
Accession Number: 0001213900-19-020355


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATION The following discussion and analysis of financial condition and results of operations is based upon, and should be read in conjunction with our audited financial statements and related notes thereto included elsewhere in this report. OVERVIEW We caution you that reliance on any forward-looking statement involves risks and uncertainties, and that although we believe the assumptions on which our forward-looking statements are based are reasonable, any of those assumptions could prove to be inaccurate, and as a result, the forward-looking statements based on those assumptions could be incorrect. In light of these and other uncertainties, you should not conclude that we will necessarily achieve any plans and objectives or projected financial results referred to in any of the forward-looking statements. We do not undertake to release the results of any revisions of these forward-looking statements to reflect future events or circumstances. Some of the factors that may cause actual results, developments and business decisions to differ materially from those contemplated by such forward-looking statements include the following: We are a snack development, marketing and distribution company relying on our unique products, positioning, and team to develop and market nutritional/snack foods that are appropriate for evening snacking. Our first product was the Nightfood nutrition bar, manufactured in two flavors (Cookies n Dreams, and Midnight Chocolate Crunch). Management may choose to discontinue the nutrition bars in the near future to have additional resources available for the ice cream rollout, which we believe offers a much larger market opportunity. During calendar 2018, the Company began development of Nightfood ice cream. Having seen the success in the marketplace of better-for-you ice cream brands such as Halo Top, Enlightened, and others, Management believes consumers will be receptive to a line of ice cream that has some similar benefits to those newly successful brands, as well as a sleep-friendly nutritional profile. With our team of sleep experts, and a leading ice cream research and development team, eight flavors of Nightfood ice cream were developed and bought to market, with the initial production run occurring in January 2019. Nightfood is unique among all other products in the market in that our ice cream was developed with better sleep in mind. Knowing millions of Americans eat ice cream before bed on any given night, Management tasked our team of sleep and nutrition experts with formulating an ice cream that would be more appropriate for nighttime consumption, while delivering better taste and texture than what is currently found in the other better-for-you brands. Compared to regular ice cream, Nightfood is formulated with less fat, less sugar, fewer calories, plus certain minerals, digestive enzymes, and amino acids recommended by our sleep experts. Nightfood quickly secured distribution in one of the nation leading supermarket chains, obtaining a commitment before the first production run had commenced. In early February of 2019, it was announced that Nightfood had won the 2019 Product of the Year Award in the ice cream category in a Kantar innovation survey of over 40,000 consumers. During the first half of 2019, Nightfood secured distribution in three additional top-50 supermarket chains, won more industry awards, and was featured in The Wall Street Journal, USA Today, The Washington Post, Fox Business News, and many more media outlets. We believe that over the next several years, a subset of consumers will shift their night snacking behavior towards snacks that are formulated to be more sleep friendly compared to what is currently being consumed by much of the population. As research continues to explore the links between nutrition and sleep, and consumers continue to seek healthier snacks in general, we expect a category to emerge within the marketplace that we call nighttime nutrition . American consumers spend over $50 Billion annually on snacks consumed at night, and this figure continues to grow. A majority of adults are trying to eat foods and snacks that they understand will prevent or manage health problems and 37% of consumers are willing to pay more for foods with perceived health benefits. Moreover, industry data indicates that the most popular nighttime snack choices include products and categories that are traditionally considered high in calories, and unhealthy options, such as cookies, salty snacks (chips, pretzels, and popcorn), ice cream, and candy. In addition to consumer research giants Mintel and IRI supporting the idea that night-specific snacks represented an opportunity for growth and innovation within the snack space, major consumer goods companies have also recently indicated they believe in the category. Doug Munk, Director of New Business Ventures for Nestle USA recently stated publicly that Nestle research indicates people are looking to replace some of their junk foods before they go to sleep with something that is a little better. Management believes Nestle interest in the space, including the test launch of a direct-to-consumer snack product on Amazon called GoodNight , represents early validation for the category concept. While Management continues to iterate on products, distribution, and marketing, the team steadfastly believes that nighttime nutrition is a billion dollar category in the making. And, as early is it in the launch of Nightfood ice cream, at this moment, Nightfood is clearly the undisputed leading brand in the night snacking category. DEVELOPMENT PLANS With Nightfood ice cream currently available in four of the top-50 supermarket chains in the United States, Management is working to simultaneously secure additional distribution opportunities, while also nurturing revenue and consumer growth in our existing points of distribution. During the course of 2019, additional distribution relationships were established with regional ice cream distributors and non-traditional retailers, with varying degrees of success. Management will continue to work within the industry to identify opportunities to grow the Nightfood brand. Outlets such as hotels, college campus bookstores, and other non-traditional outlets could develop into relevant elements of our distribution mix in the near future as the brand continues to grow awareness and distribution infrastructure. 12 INFLATION Inflation can be expected to have an impact on our operating costs. A prolonged period of inflation could cause a general economic downturn and negatively impact our results. However, the effect of inflation has been minimal over the past three years. SEASONALITY We do not believe that our business will be seasonal to any material degree. Critical Accounting Policies Our discussion and analysis of our financial condition and results of operations are based upon our financial statements, which have been prepared in accordance with accounting principles generally accepted in the United States. The preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenues and expenses. On an ongoing basis, we evaluate our estimates, including those related to uncollectible receivables, inventory valuation, deferred compensation and contingencies. We base our estimates on historical performance and on various other assumptions that we believe to be reasonable under the circumstances. These estimates allow us to make judgments about the carrying values of assets and liabilities that are not readily apparent from other sources. We believe the following accounting policies are our critical accounting policies because they are important to the portrayal of our financial condition and results of operations and they require critical management judgments and estimates about matters that may be uncertain. If actual results or events differ materially from those contemplated by us in making these estimates, our reported financial condition and results of operations for future periods could be materially affected. RESULTS OF OPERATIONS Fiscal Year ended June 30, 2019 Compared to Fiscal Year ended June 30, 2018 Revenue For the twelve months ended June 30, 2019, we had revenues of $352,172 compared to the twelve months ended June 30, 2018 when we had revenues of $196,742. This increase in revenue resulted from the introduction of Nightfood ice cream during the second half of fiscal 2019. The introduction of our ice cream, which delivers a higher gross margin than our nutrition bars, also resulted in a gross margin of 52% for the year ending June 30, 2019 compared to 41% for the year ending June 30, 2018. The company also provided certain sales discounts and allowances of $11,201 for the year ended June 30, 2019, compared to $6,642 for the year ended June 30, 2018. Operating Expenses Our operating expenses for the twelve months ended June 30, 2019 were $2,263,722 compared to $2,034,790 for the twelve months ended June 30, 2018. Cost of product sold was $190,251 for the year ended June 30, 2019 compared to $116,158 for the year ended June 30, 2018. This is due to higher revenues generated in Fiscal 2019. Total Advertising & Promotion for the year ended June 30, 2019 was $732,297 compared to $189,352 for the year ended June 30, 2018. This increase was due primarily to certain licensing and marketing fees, along with marketing partnerships. Paid advertising spend decreased from $115,133 in the year ended June 30, 2018 to $105,855 for the year ended June 30, 2019. Expenses related to the construction of the website for Nightfood Ice Cream, and the costs for package design and print preparation were $78,232 for the year ended June 30, 2019 compared to packaging design and web design costs of $139 for the year ended June 30, 2018. Product sample expense was $30,206 for the year ended June 30, 2019 compared to $0 for the year ended June 30, 2018. Much of this expense was the cost of shipping ice cream, in coolers and on dry ice via FedEx, to media outlets and influencers. For the year ended June 30, 2019, professional fees were $781,178 compared to $1,177,318 for the year ended June 30, 2019. This decrease was largely due to the completion of Company efforts to consolidate all debt with one lender during the course of fiscal 2018. This consolidation was completed On July 2, 2018. Net Loss For the twelve months ended June 30, 2019, we had a net loss of $4,598,343 compared to the twelve months ended June 30, 2018 when we had a net loss of $5,239,493. Customers In FY 2019, two customers made up more than 10% of our revenue. In FY 2018, no individual customer made up more than 10% of our revenues. 13 LIQUIDITY AND CAPITAL RESOURCES As of June 30, 2019, we had cash on hand of $30,142, accounts receivable of $45,086, and inventory value of $406,439. As of June 30, 2018, we had cash on hand of $48,440, accounts receivable of $0, and inventory value of $103,209. The increase in accounts receivable is due to an increase in overall sales activity relating to the launch of Nightfood ice cream, and a larger percentage of our sales resulting from wholesale orders compared to the prior year. The increase in inventory is due largely to the build-up of ice cream inventory to meet anticipated demand. During the twelve month period ended June 30, 2019, we raised $50,000 through the private sale of our common stock. As of June 30, 2019, we had accounts payable of $496,809 compared to $215,782 on June 30, 2018. This increase is due primarily to certain marketing partnerships, slotting fees, and inventory production. GOING CONCERN Since our inception, we have sustained operating losses. During the twelve months ended June 30, 2019, we incurred a net loss of $4,598,343 and had a total stockholders deficit of $2,472,605. The Company has limited available cash resources and we do not believe our cash on hand will be adequate to satisfy our ongoing working capital needs. The Company is continuing to raise capital through private placement of our common stock, debt, and the use of convertible debt to finance the Company operations, of which it can give no assurance of success. However, we believe that our current capitalization structure, combined with the continued expansion of operations, will enable us to achieve successful financings to continue our growth. Even if the Company is successful in raising additional funds, the Company cannot give any assurance that it will, in the future, be able to achieve a level of profitability from the sale of its products to sustain its operations. These conditions raise substantial doubt about the Company ability to continue as a going concern. The accompanying financial statements do not include any adjustments to reflect the possible future effects on recoverability and reclassification of assets or the amounts and classification of liabilities that may result from the outcome of this uncertainty. During the twelve months ended June 30, 2019, net cash used in operating activities totaled $1,567,227 compared to $1,757,638 for the twelve months ended June 30, 2018 During the twelve months ended June 30, 2019 and 2018 respectively, there was not any net cash provided from investing activities. During the twelve months ended June 30, 2019, net cash aggregating $1,548,928 was provided by financing activities, which represents net proceeds of $50,000 from private sales of our common stock including issuance of warrants, $1,602,005 from the issuance of convertible debt ($102,077 of which was used to repay older debt), and required principal payments of $1,000 of our bank loan. During the twelve months ended June 30, 2018, net cash aggregating $1,791,752 was provided by financing activities, which represents net proceeds of $60,000 from private sales of our common stock including issuance of warrants, $2,316,093 from the issuance of convertible debt ($581,250 of which was used to repay older debt), and required principal payments of $2,096 of our bank loan. From our inception in January 2010 through June 30, 2019, we have generated an accumulated deficit of approximately $13,219,059. Assuming we raise additional funds and continue operations, it is possible we could incur additional operating losses during the course of fiscal 2020 and possibly thereafter. We plan to continue to pay or satisfy existing obligation and commitments and finance our operations, as we have in the past, primarily through the sale of our securities and other forms of external financing until such time that we are able to generate sufficient funds from the sale of our products to finance our operations, of which we can give no assurance. Funds on hand are not sufficient to fund our operations and we intend to rely on debt and the sale of stock in private placements to increase liquidity and, we anticipate deriving additional revenue from product sales in fiscal 2020, but we cannot at this time quantify the amount. If we are unable to raise cash through the sale of our stock, we may be required to severely restrict our operations. As of February 8, 2017, we entered into two agreements with Black Forest, an Equity Purchase Agreement (the EPA ) and a Registration Rights Agreement (the RRA ). The two agreements were filed as exhibits to the Registrant Current Report on Form 8-K dated February 8, 2017, and this Registration Statement is being filed in order for us to fulfill our obligations under the RRA. The following summary is qualified in its entirety by reference to such exhibits to our Form 8-K. On August 24, 2017, the Company issued its first and, to date, only put notice to Black Forest and delivered to Black Forest 264,085 shares of common stock in exchange for $30,000. 14 During Fiscal Year 2019, the Company entered into convertible promissory notes with one lender with principal totaling $1,602,005, of which $102,077 of the funds received were used to pay off older notes, as the Company has now successfully consolidated 100% of convertible debt with one lender. We consider our relationship with this lender to be excellent. They have been providing financing for operations for over twenty-four months, and have had conversion rights for over twenty-four months as well through acquisition of older debt. The lender has an understanding of our capital needs for future operations. Effective May 6, 2015, the Company entered into a consulting agreement with Sean Folkson. The agreement was retroactive to January 1st, 2015. In exchange for services provided to the Company by Folkson, the Company agreed to pay Folkson $6,000 monthly. This compensation expense started accruing on January 1, 2015, and accrued on a monthly basis through June of 2018. In June of 2018, and again in June of 2019, the Company entered into updated consulting agreements with Folkson, which included a modified compensation structure. Each new Consulting Agreement contained the identical cash compensation allowance of $6,000 monthly. In addition, Folkson would earn Warrants with a strike price of $.50 or $1 when the Company hit certain revenue milestones. All Warrants earned under Folkson current agreement would convert into restricted shares, shall carry a cashless provision, and must be exercised within 90 days of the filing of the 10Q or 10K on which such revenues are reported. In December, 2017, Folkson elected to purchase 80,000 warrants to acquire shares of NGTF stock with a strike price of $.20 and a term of 36 months. To acquire these warrants Folkson paid $.15 per warrant, totaling $12,000, treated as a $12,000 reduction to the amount owed to Folkson. In November, 2018, Folkson exercised an existing warrant option and received 400,000 shares of our common stock in exchange for a $120,000 reduction in the amount of accrued consulting fees he was owed. This activity resulted in a decrease in related party accruals of $164,000. OFF-BALANCE SHEET TRANSACTIONS We currently have no off-balance sheet arrangements that have or are reasonably likely to have a current or future material effect on our financial condition, changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources. 
